<!DOCTYPE html>
<html>
<head>
<style>
 
{
	box-sizing: border-box;
}
	body {
	background-image: url("bg.jpg");
background-size: cover;
background-attachment: fixed;
margin: 0;}
}
h1 {
	text-align: center;
	color: black;
	}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: brown;
position: fixed;
top: 0;
width: 100%;
}
li {
display: inline;
float: left;
}
a { 
display: block;
padding: 20px 30px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>
<body>


<ul>
	
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="myportfolio.html">My Portfolio</a></li>
  <li><a href="Membership.html">Member/Signup</a></li>


</ul>
 
<center><h1><br>Gic's Food Hub</br></h1></center>
<center><img src="logo.jpg" alt="logo.jpg" width="175" height="175"></center>

<h3>Our service is 24/7 and as cheap as our food and definitely guaranteed.</h3>
<h3>We offer food service and satisfy our customers.</h3> 
<h3>Mura na, masarap pa! Kaya Order na mga boss amo sa murang halaga kayo ay solve na!</h3>

</head>
</body>
</html>