<!DOCTYPE html>
<html>
<head>

<center><h1><br>Gic's Food Hub</br></h1></center>
<center><img src="https://th.bing.com/th/id/OIP.3h-ch732xRhalVVxQbxKDQHaFj?pid=ImgDet&rs=1" alt="eugine" width="175" height="175"></center>

<left><h2>Our Specialties:<h2></left>

<style>
{
  box-sizing: border-box;
}
  body {
  background-image: url("bg.jpg");
background-size: cover;
background-attachment: fixed;
margin: 0;}
}
h1 {
  text-align: center;
  color: black;
  }
ul {
list-style-type: none;
margin: 0;
padding: 1px 10px;
overflow: hidden;
background-color: brown;
position: fixed;
top: 0;
width: 100%;
}
li {
display: inline;
float: left;
}
a { 
display: block;
padding: 20px 30px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 9px 12px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}

{
  box-sizing: border-box;
}

.responsive {
  padding: 10px 60px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="fried c.jpg" alt="fried c.jpg" width="600" height="400">
    </a>
    <div class="desc">Fried Chicken</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="burger.jfif">
      <img src="burger.jfif" alt="burger.jfif"width="500" height="300">
    </a>
    <div class="desc">Burger</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="siomai.jpg" alt="siomai.jpg" width="500" height="300">
    </a>
    <div class="desc">Siomai</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bbq2.jpg">
      <img src="bbq2.jpg" alt="bbq2.jpg"width="600" height="400">
    </a>
    <div class="desc">Barbeque</div>
  </div>
</div>

<div class="clearfix"></div>

</style>
<body>


<ul>
  
<li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="myportfolio.html">My Portfolio</a></li>
  <li><a href="Membership.html">Member/Signup</a></li>


</ul>
 

</head>
</body>
</html>