<!DOCTYPE html>
<html>
<head>
<style>

{
	box-sizing: border-box;
}

  body {
  background-image: url("bg.jpg");
background-size: cover;
background-attachment: fixed;
margin: 0;}
}

h1 {
	text-align: center;
	color: black;
	}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: brown;
position: fixed;
top: 0;
width: 100%;
}
li {
display: inline;
float: left;
}
a { 
display: block;
padding: 20px 30px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

input[type=text] {
  width: 500px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>



<h2>Animate width of search input</h2>

<form>
  <center><input type="text" name="search" placeholder="Hanapin Mo"></center>
</form>

</style>
<body>


<ul>
	
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="myportfolio.html">My Portfolio</a></li>
  <li><a href="Membership.html">Member/Signup</a></li>


</ul>
 
<center><h1><br>Gic's Food Hub</br></h1></center>
<center><img src="logo.jpg" alt="logo.jpg" width="175" height="175"></center>

<center><h2>Welcome mga Boss Amo</h2></center>

</head>
</body>
</html>