<!DOCTYPE html>
<html>
<head>
<style>

input[type=text], select {
  width: 34%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 42%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}

{
  box-sizing: border-box;
}
  body {
  background-image: url("bg.jpg");
background-size: cover;
background-attachment: fixed;
margin: 0;}
}
h1 {
  text-align: center;
  color: white;
  }
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: brown;
position: fixed;
top: 0;
width: 100%;
}
li {
display: inline;
float: left;
}
a { 
display: block;
padding: 20px 30px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

input[type=text] {
  width: 500px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>

<div>
<br>
<br>
<br>
    
    <center><label for="fname">First Name</label></center>
    <br>
    <center><input type="text" id="fname" name="firstname" placeholder="Your name.."></center>
<br>
    <center><label for="lname">Last Name</label></center>
    <br>
    <center><input type="text" id="lname" name="lastname" placeholder="Your last name.."></center>
<br>
    <center><label for="lname">Sex</label></center>
    <br>
    <center><input type="text" id="lname" name="lastname" placeholder="Sex.."></center>
<br>
    <center><label for="lname">Contact #</label></center>
    <br>
    <center><input type="text" id="lname" name="lastname" placeholder="Contact .."></center>
<br>
    <center><label for="country">Country</label></center>
    <br>
    
    <center><select id="country" name="country">
      <option value="australia">Philippines</option>
      <option value="canada">Australia</option>
      <option value="usa">USA</option>
    </select></center>
<br>
<br>
    <center><input type="submit" value="Submit"></center>
  </form>
</div>

<ul>
  
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="myportfolio.html">My Portfolio</a></li>
  <li><a href="Membership.html">Member/Signup</a></li>


</ul>



</head>
</body>
</html>