<!DOCTYPE html>
<html>
<head>

<center><h1><br>Gic's Food Hub</br></h1></center>
<center><img src="https://th.bing.com/th/id/OIP.3h-ch732xRhalVVxQbxKDQHaFj?pid=ImgDet&rs=1" alt="eugine" width="175" height="175"></center>

<style>
 
{
	box-sizing: border-box;
}
	body {
	background-image: url("bg.jpg");
background-size: cover;
background-attachment: fixed;
margin: 0;}
}
h1 {
	text-align: center;
	color: black;
	}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: brown;
position: fixed;
top: 0;
width: 100%;
}
li {
display: inline;
float: left;
}
a { 
display: block;
padding: 20px 30px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

a:link, a:visited {
  color: white;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

</style>
</head>
<body>

<p><b><a class="one" href="https://drive.google.com/drive/folders/1Ncxz7qQ-T-TzLd3jv8VbryquO1zsF9wk" target="_blank">Week 1</a></b></p>
<p><b><a class="two" href="https://drive.google.com/drive/folders/1nuPLZDxhAYOsNEbT7E7HqFxbQL_i4C18" target="_blank">Week 2</a></b></p>
<p><b><a class="three" href="https://drive.google.com/drive/folders/1MdYttO7gFPdmw0KpExupjkeDX34NL5bx" target="_blank">Week 3</a></b></p>
<p><b><a class="four" href="https://drive.google.com/drive/folders/10pVyo5pbXwzyH_NPHoL1FPXLjBZesyJP" target="_blank">Week 4</a></b></p>
<p><b><a class="five" href="https://drive.google.com/drive/folders/1mcDA1nahw-URfk03V9diRGesJbVa4v5W" target="_blank">Week 5</a></b></p>
<p><b><a class="six" href="https://drive.google.com/drive/folders/1-tpKUE8yHTSLPjgAp-W4rGvK2WGf6hVj" target="_blank">Week 6</a></b></p>
<p><b><a class="seven" href="https://drive.google.com/drive/folders/1zvk5Q3tk9ND0TCezRT6t_Q6Vb5ISV8gt" target="_blank">Week 7</a></b></p>
<p><b><a class="eight" href="https://drive.google.com/drive/folders/1FsKQQ3yiDyyYCenGBiqKEW545tQ8_stA" target="_blank">Week 8</a></b></p>

<ul>
	
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="myportfolio.html">My Portfolio</a></li>
  <li><a href="Membership.html">Member/Signup</a></li>

</ul>
 
</head>
</body>
</html>